spring.datasource.username=ua9mdtm6rpb2ib
spring.datasource.password=p936de2ebe0694bb92a5f8c6d70c753bd650f4bca1c4d2ada60b6f0273ed685d4
spring.datasource.url=jdbc:postgresql://c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2mtldgo8rjnd5