spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
java.runtime.version=21

logging.level.org.springframework=ERROR
logging.level.org.springframework.test=ERROR
logging.level.com.pi=ERROR


#homolog - prod
spring.profiles.active=prod

jwt.secret=9G8XZa8YMyzNNWHg2XjFs6RYCQpFmJ24TEuMFW3H8TsgavJcugeUtLMEAGBdqrNAPE23vU8Tjvc54jkmuo6eZBoxeHb92HjaVPR8TxJx7bY9m4pLaLp9ot6zVAeEia999G8XZa8YMyzNNWHg2XjFs6RYCQpFmJ24TEuMFW3H8TsgavJcugeUtLMEAGBdqrNAPE23vU8Tjvc54jkmuo6eZBoxeHb92HjaVPR8TxJx7bY9m4pLaLp9ot6zVAeEia999G8XZa8YMyzNNWHg2XjFs6RYCQpFmJ24TEuMFW3H8TsgavJcugeUtLMEAGBdqrNAPE23vU8Tjvc54jkmuo6eZBoxeHb92HjaVPR8TxJx7bY9m4pLaLp9ot6zVAeEia99

jwt.expiration=86400000